---
- name: Set OS distribution dependent variables
  include_vars: "{{ ansible_facts['distribution'] }}.yaml"

- name: install pip and virtualenv packages
  package:
    name: '{{ item }}'
    state: present
    update_cache: yes
  with_items: '{{ pkgpython }}'

- name: upgrade pip
  pip:
    name: pip==18.0.0
    state: present
  when: ansible_facts['distribution'] == "CentOS"
