---
enable_chrony: "yes" 
enable_keepalived: "no"
kolla_external_vip_address: "{{ hostvars[inventory_hostname]['ansible_'+underground_public_interface]['ipv4']['address'] }}"
kolla_internal_vip_address: "127.0.0.2"
network_interface: "lo"
