---
enable_ceph: "no"
enable_neutron_provider_networks: "yes"
enable_openstack_core: "no"
kolla_base_distro: "ubuntu"
kolla_install_type: "source"
kolla_internal_vip_address: "{{ underground_internal_address }}"
kolla_enable_tls_external: "yes"
kolla_external_vip_interface: "{{ underground_public_interface }}"
kolla_copy_ca_into_containers: "yes"
neutron_external_interface: "physnet1"
network_interface: "{{ underground_internal_interface }}"
node_custom_config: "{{ kolla_config_path }}/config"
