---
- name: Check for Underground globals.yml
  #delegate_to: deployment
  run_once: true
  stat:
    path: "{{ config_path }}/globals.yml"
  register: underground_globals
- debug:
    msg: "{{ config_path }}"
- fail:
    msg: "ERROR: Underground seems not initialised. Run \"underground init <deployment>\" to fix it."
  when: not underground_globals.stat.exists

- fail:
    msg: "OpenStack release `{{ openstack_release }}' is not supported"
  when: openstack_release not in kolla_releases
