---
dib_init_element: "cloud-init"
dib_env_vars:
  http_proxy: "{{ lookup('env','http_proxy') }}"
  https_proxy: "{{ lookup('env','https_proxy') }}"
  LANG: C
  LC_ALL: C
  LC_MESSAGES: C
  DIB_CLOUD_INIT_ALLOW_SSH_PWAUTH: "1"
  DIB_CLOUD_INIT_DATASOURCES: "ConfigDrive, OpenStack"
  DIB_CLOUD_INIT_DEFAULT_USER_NAME: "e4user"
  DIB_CLOUD_INIT_DEFAULT_USER_PASSWORD: "000000"
  DIB_CLOUD_INIT_ENABLE_SSH_PASSWORD: "1"

dib_underground_elements_path: /usr/local/src/underground/elements
dib_extra_elements_path: []

dib_trace: true
dib_uncompressed: false
dib_clearenv: false
dib_notmpfs: false
dib_offline: false
dib_skipbase: false
dib_arch: "amd64"
dib_imagename: "{{ config_dir }}/images/medooza"
dib_imagetype: "qcow2"
dib_imagesize: 3G
#dib_imagecache:
#dib_maxresize:
#dib_mintmpfs:
#dib_mkfsopts:
#dib_qemuopts:
#dib_rootlabel:
#dib_rdelement:
#dib_installtype:
dib_packages: "htop,vim"
dib_os_release: "focal"
dib_os_element: "ubuntu"
dib_elements: "block-device-gpt vm bootloader cloud-init cloud-init-datasources"

#dib_partitioning: "file:///usr/local/src/underground/ansible/roles/dib/vars/disk_medooza.yml"
