---
- include_tasks: install.yml

- include_tasks: "{{ ceph_ansible_source }}.yml"

- include_tasks: "config/{{ module }}.yml"
  loop:
    - deployment
    - osds
  loop_control:
    loop_var: module
  when:
    - "module in group_names"
    - "'storage' in underground_list_modules"
