[defaults]
#any_errors_fatal = True
command_warnings = False
deprecation_warnings = False
host_key_checking = False
forks = 100
remote_user = ${DIB_CLOUD_INIT_DEFAULT_USER_NAME}

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking = no
pipelining = True 
timeout = 60
