---
- hosts: deployment
  gather_facts: false
  tasks:
    - debug:
        msg: |-
          WARNING: Ceph Ansible disabled... skipping.
          To enable Ceph, add "ceph" to Underground modules via underground_enable_modules
          or by using "underground init -m ceph,..." command.
    - pause:
        seconds: 5
