---
- hosts: localhost
  gather_facts: false
  tasks:
    - debug:
        msg: |-
          WARNING: Ceph Ansible disabled... skipping.
          To enable Ceph, add "ceph" to Fluctus modules via fluctus_enable_modules
          or by using "fluctus bootstrap -m ceph,..." command.
    - pause:
        seconds: 5
