---
- name: underground
  hosts: localhost
  connection: local

  collections:
    - community.kubernetes

  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    cluster_name: underground
    kind_create: true

  roles:
    - role: kind
