---
- name: Install docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 0755

    #- name: Install docker-compose from pip
    #  pip:
    #    name: docker-compose==1.18.0
    #  when: ansible_facts['distribution'] == "Ubuntu"

    #- name: Install docker-compose from distro
    #  package:
    #    name:
    #      - docker-compose
    #      - libselinux-python3
    #  when: ansible_facts['distribution'] == "CentOS"
