---
- name: misc op
  include_tasks: misc.yml
  tags: bifrost-misc

- name: build container
  include_tasks: build.yml
  tags: bifrost-build

- name: create volumes
  include_tasks: volumes.yml
  tags: bifrost-volumes

- name: run container
  include_tasks: run.yml
  tags: bifrost-run

- name: configure bifrost
  include: configure.yml
  tags: bifrost-configure
