---
ceph_conf_custom:
  global:
    mon_warn_on_pool_no_redundancy: false
    osd_crush_chooseleaf_type: 0
    #osd_pool_default_size: 1
    mon_allow_pool_size_one: true
    osd_pool_default_size: 2
    osd_pool_default_min_size: 1
