# This workflow will install Python dependencies, run tests and init underground

name: Underground init

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  underground_init:

    runs-on: [self-hosted, linux, x64]
    container: ubuntu:22.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10.6
      uses: actions/setup-python@v3
      with:
        python-version: "3.10.6"
    - name: Install OS pkg
      shell: bash
      run: |
        apt-get update -qq
        apt-get install -qq -y gcc python3-pip git
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi
    - name: Install Underground
      shell: bash
      env:
        PBR_VERSION: 1.0
      run: |
        python -m pip install --upgrade --no-deps --force-reinstall .
    - name: Launch Init
      shell: bash
      run: |
        underground init -f aio zed -m minimal,desktop --inventory $GITHUB_WORKSPACE/ansible/inventory/aio --configdir $GITHUB_WORKSPACE/ghrunner_etc
    - name: Check Globals and Inventory
      run: |
        cat $GITHUB_WORKSPACE/ghrunner_etc/globals.yml
        ls -lahR $GITHUB_WORKSPACE/ghrunner_etc/
